In [20]:
import pandas as pd

In [43]:
path = 'https://raw.githubusercontent.com/KyleYounghans/nflscrapR-data/master/games_data/regular_season/reg_games_2018.csv'
games2018b = pd.read_csv(path)
games2018dfb = pd.DataFrame(games2018b)
cleanDF2 = games2018dfb[['home_team', 'away_team', 'home_score', 'away_score']].copy()
cleanDF2['homeWin'] = None

In [44]:
cleanDF2.head()

  home_team away_team  home_score  away_score homeWin
0       PHI       ATL          18          12    None
1       BAL       BUF          47           3    None
2       NYG       JAX          15          20    None
3        NO        TB          40          48    None
4        NE       HOU          27          20    None

In [81]:
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'homeWin'] = 1
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'homeWin'] = 0
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'homeWin'] = 0
cleanDF2.head()

  home_team away_team  home_score  away_score  homeWin
0       PHI       ATL          18          12        1
1       BAL       BUF          47           3        1
2       NYG       JAX          15          20        0
3        NO        TB          40          48        0
4        NE       HOU          27          20        1

In [82]:
cleanDF2['homeWin'] = cleanDF2['homeWin'].astype(int)
cleanDF2.head()

  home_team away_team  home_score  away_score  homeWin
0       PHI       ATL          18          12        1
1       BAL       BUF          47           3        1
2       NYG       JAX          15          20        0
3        NO        TB          40          48        0
4        NE       HOU          27          20        1

In [85]:
cDF2 = cleanDF2.drop(columns=['away_team'])
cDF2.head()

  home_team  home_score  away_score  homeWin
0       PHI          18          12        1
1       BAL          47           3        1
2       NYG          15          20        0
3        NO          40          48        0
4        NE          27          20        1

In [94]:
Summary_Table = cDF2.groupby('home_team').mean()
Summary_Table.head()

           home_score  away_score  homeWin
home_team
ARI            12.250      23.875    0.125
ATL            29.500      26.875    0.500
BAL            27.125      17.250    0.750
BUF            18.875      23.375    0.500
CAR            25.500      21.875    0.625

In [95]:
Summary_Table.to_json(r'Json files\Home_win_score.json')
Summary_Table.to_csv(r'CSV files\Home_win_score.csv')