In [5]:
import pandas as pd

In [6]:
data2009 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2009.csv"
data2010 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2010.csv"
data2011 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2011.csv"
data2012 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2012.csv"
data2013 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2013.csv"
data2014 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2014.csv"
data2015 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2015.csv"
data2016 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2016.csv"
data2017 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2017.csv"
data2018 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2018.csv"

In [7]:
urls = [data2009, data2010, data2011, data2012, data2013, data2014, data2015, data2016, data2017, data2018]

In [12]:
combined_csv = pd.concat([pd.read_csv(url) for url in urls])

In [14]:
combined_csv.head()

,type,game_id,home_team,away_team,week,season,state_of_game,game_url,home_score,away_score
0,reg,2009091000,PIT,TEN,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,13,10
1,reg,2009091304,CLE,MIN,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,20,34
2,reg,2009091307,NO,DET,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,45,27
3,reg,2009091308,TB,DAL,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,21,34
4,reg,2009091305,HOU,NYJ,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,7,24

In [21]:
#clean csv files
cleanDF2 = combined_csv.drop(columns=['type','game_id','week','state_of_game','game_url'])
cleanDF2.head()

  home_team away_team  season  home_score  away_score
0       PIT       TEN    2009          13          10
1       CLE       MIN    2009          20          34
2        NO       DET    2009          45          27
3        TB       DAL    2009          21          34
4       HOU       NYJ    2009           7          24

In [22]:
#generate a variable counting wins and losses for home and away teams

#homeWin = home_team winning at home = 1
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'homeWin'] = 1
#homeWin = home_team losing at home = 0
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'homeWin'] = 0
#homeWin = home_team tieing at home = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'homeWin'] = 0.5
#homeLoss = home_team losing at home = 1
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'homeLoss'] = 1
#homeLoss = home_team winning at home = 0
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'homeLoss'] = 0
#homeLoss = home_team tieing at home = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'homeLoss'] = 0.5
#awayWin = away_team losing away = 0
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'awayWin'] = 0
#awayWin = away_team winning away = 1
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'awayWin'] = 1
#awayWin = away_team tieing away = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'awayWin'] = 0.5
#awayloss = away_team winning away = 0
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'awayLoss'] = 0
#awayloss = away_team losing away = 1
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'awayLoss'] = 1
#awayloss = away_team tieing away = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'awayLoss'] = 0.5
cleanDF2.head()

,home_team,away_team,season,home_score,away_score,homeWin,homeLoss,awayWin,awayLoss
0,PIT,TEN,2009,13,10,1.0,0.0,0.0,1.0
1,CLE,MIN,2009,20,34,0.0,1.0,1.0,0.0
2,NO,DET,2009,45,27,1.0,0.0,0.0,1.0
3,TB,DAL,2009,21,34,0.0,1.0,1.0,0.0
4,HOU,NYJ,2009,7,24,0.0,1.0,1.0,0.0

In [23]:


cleanDF2['homeWin'] = cleanDF2['homeWin'].astype(int)
cleanDF2['homeLoss'] = cleanDF2['homeLoss'].astype(int)
cleanDF2['awayLoss'] = cleanDF2['awayLoss'].astype(int)
cleanDF2['awayWin'] = cleanDF2['awayWin'].astype(int)
cleanDF2.head()

,home_team,away_team,season,home_score,away_score,homeWin,homeLoss,awayWin,awayLoss
0,PIT,TEN,2009,13,10,1,0,0,1
1,CLE,MIN,2009,20,34,0,1,1,0
2,NO,DET,2009,45,27,1,0,0,1
3,TB,DAL,2009,21,34,0,1,1,0
4,HOU,NYJ,2009,7,24,0,1,1,0

In [25]:
#home team 
cDF2 = cleanDF2.drop(columns=['away_team','awayWin','awayLoss'])
cDF2

    home_team  season  home_score  away_score  homeWin  homeLoss
0         PIT    2009          13          10        1         0
1         CLE    2009          20          34        0         1
2          NO    2009          45          27        1         0
3          TB    2009          21          34        0         1
4         HOU    2009           7          24        0         1
5         IND    2009          14          12        1         0
6         CIN    2009           7          12        0         1
7         CAR    2009          10          38        0         1
8         BAL    2009          38          24        1         0
9         ATL    2009          19           7        1         0
10        ARI    2009          16          20        0         1
11        SEA    2009          28           0        1         0
12        NYG    2009          23          17        1         0
13         GB    2009          21          15        1         0
14         NE    2009          25          24        1         0
15        OAK    2009          20          24        0         1
16        ATL    2009          28          20        1         0
17        DET    2009          13          27        0         1
18        WAS    2009           9           7        1         0
19        TEN    2009          31          34        0         1
20        PHI    2009          22          48        0         1
21        NYJ    2009          16           9        1         0
22         KC    2009          10          13        0         1
23        JAC    2009          17          31        0         1
24         GB    2009          24          31        0         1
25         SF    2009          23          10        1         0
26        BUF    2009          33          20        1         0
27         SD    2009          26          31        0         1
28        DEN    2009          27           6        1         0
29        CHI    2009          17          14        1         0
..        ...     ...         ...         ...      ...       ...
226       CLE    2018          26          18        1         0
227       DAL    2018          27          20        1         0
228       DET    2018           9          27        0         1
229        NE    2018          24          12        1         0
230       NYJ    2018          38          44        0         1
231       PHI    2018          32          30        1         0
232       CAR    2018          10          24        0         1
233       IND    2018          28          27        1         0
234       MIA    2018           7          17        0         1
235       ARI    2018           9          31        0         1
236        SF    2018           9          14        0         1
237        NO    2018          31          28        1         0
238       SEA    2018          38          31        1         0
239       OAK    2018          27          14        1         0
240       BUF    2018          42          17        1         0
241        TB    2018          32          34        0         1
242       NYG    2018          35          36        0         1
243        NO    2018          14          33        0         1
244        NE    2018          38           3        1         0
245       HOU    2018          20           3        1         0
246        GB    2018           0          31        0         1
247       WAS    2018           0          24        0         1
248       DEN    2018           9          23        0         1
249        KC    2018          35           3        1         0
250       MIN    2018          10          24        0         1
251       BAL    2018          26          24        1         0
252        LA    2018          48          32        1         0
253       PIT    2018          16          13        1         0
254       SEA    2018          27          24        1         0
255       TEN    2018          17          33        0         1

[2560 rows x 6 columns]

In [26]:
#home team
TableHT = cDF2.rename(columns={"home_team": "Team", "home_score": "own_score@home", "away_score": "other_score@home"})
TableHT.head()

  Team  season  own_score@home  other_score@home  homeWin  homeLoss
0  PIT    2009              13                10        1         0
1  CLE    2009              20                34        0         1
2   NO    2009              45                27        1         0
3   TB    2009              21                34        0         1
4  HOU    2009               7                24        0         1

In [28]:
#Home team
HTs = TableHT.groupby(['Team','season']).sum()
HTs

             own_score@home  other_score@home  homeWin  homeLoss
Team season
ARI  2009               174               186        4         4
     2010               189               202        4         4
     2011               177               166        6         2
     2012               158               155        4         4
     2013               213               142        6         2
     2014               163               140        7         1
     2015               227               163        6         2
     2016               203               147        4         3
     2017               167               161        5         3
     2018                98               191        1         7
ATL  2009               180               138        6         2
     2010               214               139        7         1
     2011               236               168        6         2
     2012               196               136        7         1
     2013               183               204        3         5
     2014               203               202        3         5
     2015               187               164        4         4
     2016               280               222        5         3
     2017               180               134        5         3
     2018               236               215        4         4
BAL  2009               230                95        6         2
     2010               188               132        7         1
     2011               219               119        8         0
     2012               254               179        6         2
     2013               158               141        6         2
     2014               203               109        6         2
     2015               159               208        3         5
     2016               183               118        6         2
     2017               214               146        5         3
     2018               217               138        6         2
...                     ...               ...      ...       ...
TB   2009               107               233        1         7
     2010               167               182        4         4
     2011               147               207        3         5
     2012               195               178        3         5
     2013               161               177        3         5
     2014               114               190        0         8
     2015               164               217        3         5
     2016               174               179        4         4
     2017               159               148        4         4
     2018               180               178        4         4
TEN  2009               222               185        5         3
     2010               187               160        3         5
     2011               157               158        5         3
     2012               178               222        4         4
     2013               196               193        3         5
     2014               122               205        1         7
     2015               142               221        1         7
     2016               200               176        5         3
     2017               194               165        6         2
     2018               178               151        6         2
WAS  2009               117               173        3         5
     2010               151               187        2         6
     2011               170               202        2         6
     2012               206               177        5         3
     2013               178               245        2         6
     2014               142               218        3         5
     2015               206               149        6         2
     2016               190               194        4         4
     2017               186               171        5         3
     2018               134               197        3         5

[320 rows x 4 columns]

In [29]:
#home team
HT = TableHT.groupby(['Team','season']).mean()
HT

             own_score@home  other_score@home  homeWin  homeLoss
Team season
ARI  2009            21.750            23.250    0.500     0.500
     2010            23.625            25.250    0.500     0.500
     2011            22.125            20.750    0.750     0.250
     2012            19.750            19.375    0.500     0.500
     2013            26.625            17.750    0.750     0.250
     2014            20.375            17.500    0.875     0.125
     2015            28.375            20.375    0.750     0.250
     2016            25.375            18.375    0.500     0.375
     2017            20.875            20.125    0.625     0.375
     2018            12.250            23.875    0.125     0.875
ATL  2009            22.500            17.250    0.750     0.250
     2010            26.750            17.375    0.875     0.125
     2011            29.500            21.000    0.750     0.250
     2012            24.500            17.000    0.875     0.125
     2013            22.875            25.500    0.375     0.625
     2014            25.375            25.250    0.375     0.625
     2015            23.375            20.500    0.500     0.500
     2016            35.000            27.750    0.625     0.375
     2017            22.500            16.750    0.625     0.375
     2018            29.500            26.875    0.500     0.500
BAL  2009            28.750            11.875    0.750     0.250
     2010            23.500            16.500    0.875     0.125
     2011            27.375            14.875    1.000     0.000
     2012            31.750            22.375    0.750     0.250
     2013            19.750            17.625    0.750     0.250
     2014            25.375            13.625    0.750     0.250
     2015            19.875            26.000    0.375     0.625
     2016            22.875            14.750    0.750     0.250
     2017            26.750            18.250    0.625     0.375
     2018            27.125            17.250    0.750     0.250
...                     ...               ...      ...       ...
TB   2009            13.375            29.125    0.125     0.875
     2010            20.875            22.750    0.500     0.500
     2011            18.375            25.875    0.375     0.625
     2012            24.375            22.250    0.375     0.625
     2013            20.125            22.125    0.375     0.625
     2014            14.250            23.750    0.000     1.000
     2015            20.500            27.125    0.375     0.625
     2016            21.750            22.375    0.500     0.500
     2017            19.875            18.500    0.500     0.500
     2018            22.500            22.250    0.500     0.500
TEN  2009            27.750            23.125    0.625     0.375
     2010            23.375            20.000    0.375     0.625
     2011            19.625            19.750    0.625     0.375
     2012            22.250            27.750    0.500     0.500
     2013            24.500            24.125    0.375     0.625
     2014            15.250            25.625    0.125     0.875
     2015            17.750            27.625    0.125     0.875
     2016            25.000            22.000    0.625     0.375
     2017            24.250            20.625    0.750     0.250
     2018            22.250            18.875    0.750     0.250
WAS  2009            14.625            21.625    0.375     0.625
     2010            18.875            23.375    0.250     0.750
     2011            21.250            25.250    0.250     0.750
     2012            25.750            22.125    0.625     0.375
     2013            22.250            30.625    0.250     0.750
     2014            17.750            27.250    0.375     0.625
     2015            25.750            18.625    0.750     0.250
     2016            23.750            24.250    0.500     0.500
     2017            23.250            21.375    0.625     0.375
     2018            16.750            24.625    0.375     0.625

[320 rows x 4 columns]

In [30]:
#away team
cDF3 = cleanDF2.drop(columns=['home_team','homeWin','homeLoss'])
cDF3.head()

  away_team  season  home_score  away_score  awayWin  awayLoss
0       TEN    2009          13          10        0         1
1       MIN    2009          20          34        1         0
2       DET    2009          45          27        0         1
3       DAL    2009          21          34        1         0
4       NYJ    2009           7          24        1         0

In [31]:
#Away Team
TableAT = cDF3.rename(columns={"away_team": "Team", "home_score": "other_score@away", "away_score": "own_score@away"})
TableAT.head()

  Team  season  other_score@away  own_score@away  awayWin  awayLoss
0  TEN    2009                13              10        0         1
1  MIN    2009                20              34        1         0
2  DET    2009                45              27        0         1
3  DAL    2009                21              34        1         0
4  NYJ    2009                 7              24        1         0

In [32]:
#Away Team
ATs = TableAT.groupby(['Team','season']).sum()
ATs.head()

             other_score@away  own_score@away  awayWin  awayLoss
Team season
ARI  2009                 139             201        6         2
     2010                 232             100        1         7
     2011                 182             135        2         6
     2012                 202              92        1         7
     2013                 182             166        4         4

In [33]:
AT = TableAT.groupby(['Team','season']).mean()
AT.head()

             other_score@away  own_score@away  awayWin  awayLoss
Team season
ARI  2009              17.375          25.125    0.750     0.250
     2010              29.000          12.500    0.125     0.875
     2011              22.750          16.875    0.250     0.750
     2012              25.250          11.500    0.125     0.875
     2013              22.750          20.750    0.500     0.500

In [34]:
#combined table summing all the data
combined_table_S=pd.merge(ATs, HTs, on=["Team","season"])
combined_table_S.head()

             other_score@away  own_score@away  awayWin  awayLoss  \
Team season
ARI  2009                 139             201        6         2
     2010                 232             100        1         7
     2011                 182             135        2         6
     2012                 202              92        1         7
     2013                 182             166        4         4

             own_score@home  other_score@home  homeWin  homeLoss
Team season
ARI  2009               174               186        4         4
     2010               189               202        4         4
     2011               177               166        6         2
     2012               158               155        4         4
     2013               213               142        6         2

In [35]:
#combined table averaging all the data
combined_table=pd.merge(AT, HT, on=["Team","season"])
combined_table.head()

             other_score@away  own_score@away  awayWin  awayLoss  \
Team season
ARI  2009              17.375          25.125    0.750     0.250
     2010              29.000          12.500    0.125     0.875
     2011              22.750          16.875    0.250     0.750
     2012              25.250          11.500    0.125     0.875
     2013              22.750          20.750    0.500     0.500

             own_score@home  other_score@home  homeWin  homeLoss
Team season
ARI  2009            21.750            23.250     0.50      0.50
     2010            23.625            25.250     0.50      0.50
     2011            22.125            20.750     0.75      0.25
     2012            19.750            19.375     0.50      0.50
     2013            26.625            17.750     0.75      0.25

In [36]:
combined_table['Win Avg'] = (combined_table_S['awayWin'] + combined_table_S['homeWin'])/16
combined_table.head()

             other_score@away  own_score@away  awayWin  awayLoss  \
Team season
ARI  2009              17.375          25.125    0.750     0.250
     2010              29.000          12.500    0.125     0.875
     2011              22.750          16.875    0.250     0.750
     2012              25.250          11.500    0.125     0.875
     2013              22.750          20.750    0.500     0.500

             own_score@home  other_score@home  homeWin  homeLoss  Win Avg
Team season
ARI  2009            21.750            23.250     0.50      0.50   0.6250
     2010            23.625            25.250     0.50      0.50   0.3125
     2011            22.125            20.750     0.75      0.25   0.5000
     2012            19.750            19.375     0.50      0.50   0.3125
     2013            26.625            17.750     0.75      0.25   0.6250

In [37]:
CT = combined_table.rename(columns={"season": "Year", "awayWin": "awayWin Avg", "awayLoss": "awayLoss Avg", "homeWin": "homeWin Avg", "homeLoss": "homeLoss Avg"})
CT.head()

             other_score@away  own_score@away  awayWin Avg  awayLoss Avg  \
Team season
ARI  2009              17.375          25.125        0.750         0.250
     2010              29.000          12.500        0.125         0.875
     2011              22.750          16.875        0.250         0.750
     2012              25.250          11.500        0.125         0.875
     2013              22.750          20.750        0.500         0.500

             own_score@home  other_score@home  homeWin Avg  homeLoss Avg  \
Team season
ARI  2009            21.750            23.250         0.50          0.50
     2010            23.625            25.250         0.50          0.50
     2011            22.125            20.750         0.75          0.25
     2012            19.750            19.375         0.50          0.50
     2013            26.625            17.750         0.75          0.25

             Win Avg
Team season
ARI  2009     0.6250
     2010     0.3125
     2011     0.5000
     2012     0.3125
     2013     0.6250

In [40]:
Summary_Table = CT[['Win Avg', 'homeWin Avg','homeLoss Avg', 'awayWin Avg', 'awayLoss Avg', 'own_score@home','other_score@home','own_score@away','other_score@away']]
Summary_Table

             Win Avg  homeWin Avg  homeLoss Avg  awayWin Avg  awayLoss Avg  \
Team season
ARI  2009     0.6250        0.500         0.500        0.750         0.250
     2010     0.3125        0.500         0.500        0.125         0.875
     2011     0.5000        0.750         0.250        0.250         0.750
     2012     0.3125        0.500         0.500        0.125         0.875
     2013     0.6250        0.750         0.250        0.500         0.500
     2014     0.6875        0.875         0.125        0.500         0.500
     2015     0.8125        0.750         0.250        0.875         0.125
     2016     0.4375        0.500         0.375        0.375         0.625
     2017     0.5000        0.625         0.375        0.375         0.625
     2018     0.1875        0.125         0.875        0.250         0.750
ATL  2009     0.5625        0.750         0.250        0.375         0.625
     2010     0.8125        0.875         0.125        0.750         0.250
     2011     0.6250        0.750         0.250        0.500         0.500
     2012     0.8125        0.875         0.125        0.750         0.250
     2013     0.2500        0.375         0.625        0.125         0.875
     2014     0.3750        0.375         0.625        0.375         0.625
     2015     0.5000        0.500         0.500        0.500         0.500
     2016     0.6875        0.625         0.375        0.750         0.250
     2017     0.6250        0.625         0.375        0.625         0.375
     2018     0.4375        0.500         0.500        0.375         0.625
BAL  2009     0.5625        0.750         0.250        0.375         0.625
     2010     0.7500        0.875         0.125        0.625         0.375
     2011     0.7500        1.000         0.000        0.500         0.500
     2012     0.6250        0.750         0.250        0.500         0.500
     2013     0.5000        0.750         0.250        0.250         0.750
     2014     0.6250        0.750         0.250        0.500         0.500
     2015     0.3125        0.375         0.625        0.250         0.750
     2016     0.5000        0.750         0.250        0.250         0.750
     2017     0.5625        0.625         0.375        0.500         0.500
     2018     0.6250        0.750         0.250        0.500         0.500
...              ...          ...           ...          ...           ...
TB   2009     0.1875        0.125         0.875        0.250         0.750
     2010     0.6250        0.500         0.500        0.750         0.250
     2011     0.2500        0.375         0.625        0.125         0.875
     2012     0.4375        0.375         0.625        0.500         0.500
     2013     0.2500        0.375         0.625        0.125         0.875
     2014     0.1250        0.000         1.000        0.250         0.750
     2015     0.3750        0.375         0.625        0.375         0.625
     2016     0.5625        0.500         0.500        0.625         0.375
     2017     0.3125        0.500         0.500        0.125         0.875
     2018     0.3125        0.500         0.500        0.125         0.875
TEN  2009     0.5000        0.625         0.375        0.375         0.625
     2010     0.3750        0.375         0.625        0.375         0.625
     2011     0.5625        0.625         0.375        0.500         0.500
     2012     0.3750        0.500         0.500        0.250         0.750
     2013     0.4375        0.375         0.625        0.500         0.500
     2014     0.1250        0.125         0.875        0.125         0.875
     2015     0.1875        0.125         0.875        0.250         0.750
     2016     0.5625        0.625         0.375        0.500         0.500
     2017     0.5625        0.750         0.250        0.375         0.625
     2018     0.5625        0.750         0.250        0.375         0.625
WAS  2009     0.2500        0.375         0.625        0.125         0.875
     2010     0.3750        0.250         0.750        0.500         0.500
     2011     0.3125        0.250         0.750        0.375         0.625
     2012     0.6250        0.625         0.375        0.625         0.375
     2013     0.1875        0.250         0.750        0.125         0.875
     2014     0.2500        0.375         0.625        0.125         0.875
     2015     0.5625        0.750         0.250        0.375         0.625
     2016     0.5000        0.500         0.500        0.500         0.375
     2017     0.4375        0.625         0.375        0.250         0.750
     2018     0.4375        0.375         0.625        0.500         0.500

             own_score@home  other_score@home  own_score@away  \
Team season
ARI  2009            21.750            23.250          25.125
     2010            23.625            25.250          12.500
     2011            22.125            20.750          16.875
     2012            19.750            19.375          11.500
     2013            26.625            17.750          20.750
     2014            20.375            17.500          18.375
     2015            28.375            20.375          32.750
     2016            25.375            18.375          26.875
     2017            20.875            20.125          16.000
     2018            12.250            23.875          15.875
ATL  2009            22.500            17.250          22.875
     2010            26.750            17.375          25.000
     2011            29.500            21.000          20.750
     2012            24.500            17.000          27.875
     2013            22.875            25.500          21.250
     2014            25.375            25.250          22.250
     2015            23.375            20.500          19.000
     2016            35.000            27.750          32.500
     2017            22.500            16.750          21.625
     2018            29.500            26.875          22.250
BAL  2009            28.750            11.875          20.125
     2010            23.500            16.500          21.125
     2011            27.375            14.875          19.875
     2012            31.750            22.375          18.000
     2013            19.750            17.625          20.250
     2014            25.375            13.625          25.750
     2015            19.875            26.000          21.125
     2016            22.875            14.750          20.000
     2017            26.750            18.250          22.625
     2018            27.125            17.250          21.500
...                     ...               ...             ...
TB   2009            13.375            29.125          17.125
     2010            20.875            22.750          21.750
     2011            18.375            25.875          17.500
     2012            24.375            22.250          24.250
     2013            20.125            22.125          15.875
     2014            14.250            23.750          20.375
     2015            20.500            27.125          22.250
     2016            21.750            22.375          22.500
     2017            19.875            18.500          22.000
     2018            22.500            22.250          27.000
TEN  2009            27.750            23.125          16.500
     2010            23.375            20.000          21.125
     2011            19.625            19.750          21.000
     2012            22.250            27.750          19.000
     2013            24.500            24.125          20.750
     2014            15.250            25.625          16.500
     2015            17.750            27.625          19.625
     2016            25.000            22.000          22.625
     2017            24.250            20.625          17.500
     2018            22.250            18.875          16.500
WAS  2009            14.625            21.625          18.625
     2010            18.875            23.375          18.875
     2011            21.250            25.250          14.750
     2012            25.750            22.125          28.750
     2013            22.250            30.625          19.500
     2014            17.750            27.250          19.875
     2015            25.750            18.625          22.750
     2016            23.750            24.250          25.750
     2017            23.250            21.375          19.500
     2018            16.750            24.625          18.375

             other_score@away
Team season
ARI  2009              17.375
     2010              29.000
     2011              22.750
     2012              25.250
     2013              22.750
     2014              19.875
     2015              18.750
     2016              26.875
     2017              25.000
     2018              29.250
ATL  2009              23.375
     2010              18.625
     2011              22.750
     2012              20.375
     2013              29.875
     2014              26.875
     2015              22.625
     2016              23.000
     2017              22.625
     2018              26.000
BAL  2009              20.750
     2010              17.250
     2011              18.375
     2012              20.625
     2013              26.375
     2014              24.125
     2015              24.125
     2016              25.375
     2017              19.625
     2018              18.625
...                       ...
TB   2009              20.875
     2010              17.000
     2011              35.875
     2012              27.000
     2013              26.500
     2014              27.500
     2015              25.000
     2016              23.750
     2017              29.250
     2018              35.750
TEN  2009              27.125
     2010              22.375
     2011              19.875
     2012              31.125
     2013              23.500
     2014              29.125
     2015              25.250
     2016              25.250
     2017              23.875
     2018              19.000
WAS  2009              20.375
     2010              23.750
     2011              20.625
     2012              26.375
     2013              29.125
     2014              27.500
     2015              28.750
     2016              23.625
     2017              27.125
     2018              20.250

[320 rows x 9 columns]

In [39]:
Summary_Table.to_json(r'Json files\Home_win_score.json')
Summary_Table.to_csv(r'CSV files\Home_win_score.csv')