In [1]:
import pandas as pd
import numpy as np

In [9]:
path = 'https://raw.githubusercontent.com/KyleYounghans/nflscrapR-data/master/games_data/regular_season/reg_games_2018.csv'
games2018b = pd.read_csv(path)
games2018dfb = pd.DataFrame(games2018b)
winLoss = games2018dfb[['home_team', 'away_team', 'home_score', 'away_score']].copy()
winLoss['homeWin'] = None

In [10]:
winLoss.head()

  home_team away_team  home_score  away_score homeWin
0       PHI       ATL          18          12    None
1       BAL       BUF          47           3    None
2       NYG       JAX          15          20    None
3        NO        TB          40          48    None
4        NE       HOU          27          20    None

In [11]:
winLoss.loc[winLoss['home_score'] > winLoss['away_score'], 'homeWin'] = 1
#homeWin = home_team losing at home = 0
winLoss.loc[winLoss['home_score'] < winLoss['away_score'], 'homeWin'] = 0
#homeWin = home_team tieing at home = 0.5
winLoss.loc[winLoss['home_score'] == winLoss['away_score'], 'homeWin'] = 0.5

In [12]:
winLoss.head()

  home_team away_team  home_score  away_score homeWin
0       PHI       ATL          18          12       1
1       BAL       BUF          47           3       1
2       NYG       JAX          15          20       0
3        NO        TB          40          48       0
4        NE       HOU          27          20       1

In [4]:
stadiums.head()

,team_abbv,stadium_home_team,stadium_name,stadium_capacity,stadium_location,stadium_surface,stadium_roof_type,stadium_opened,stadium_latitude,stadium_longitude
0,ARI,Arizona Cardinals,State Farm Stadium,"63,400","Glendale, Arizona",Natural Grass,Retractable,2006,33.538651,-112.185989
1,ATL,Atlanta Falcons,Mercedes-Benz Stadium,"71,000","Atlanta, Georgia",Synthetic Grass,Retractable,2017,33.748997,-84.387985
2,BAL,Baltimore Ravens,M&T Bank Stadium,"71,008","Baltimore, Maryland",Natural Grass,Open,1998,39.277900,-76.622700
3,BUF,Buffalo Bills,New Era Field,"71,608","Orchard Park, New York",Synthetic Grass,Open,1973,42.767460,-78.743912
4,CAR,Carolina Panthers,Bank of America Stadium,"75,523","Charlotte, North Carolina",Natural Grass,Open,1996,35.225840,-80.853310

In [15]:
stadiums = stadiums.rename(columns={"Team" : "home_team"})
stadiums.head()

,home_team,stadium_home_team,stadium_name,stadium_capacity,stadium_location,stadium_surface,stadium_roof_type,stadium_opened,stadium_latitude,stadium_longitude
0,ARI,Arizona Cardinals,State Farm Stadium,"63,400","Glendale, Arizona",Natural Grass,Retractable,2006,33.538651,-112.185989
1,ATL,Atlanta Falcons,Mercedes-Benz Stadium,"71,000","Atlanta, Georgia",Synthetic Grass,Retractable,2017,33.748997,-84.387985
2,BAL,Baltimore Ravens,M&T Bank Stadium,"71,008","Baltimore, Maryland",Natural Grass,Open,1998,39.277900,-76.622700
3,BUF,Buffalo Bills,New Era Field,"71,608","Orchard Park, New York",Synthetic Grass,Open,1973,42.767460,-78.743912
4,CAR,Carolina Panthers,Bank of America Stadium,"75,523","Charlotte, North Carolina",Natural Grass,Open,1996,35.225840,-80.853310

In [45]:
surfaceWins = pd.merge(
winLoss[['home_team', 'away_team', 'homeWin']], 
stadiums[['home_team', 'stadium_capacity', 'stadium_surface', 'stadium_roof_type', 'stadium_opened']], on="home_team")

surfaceWins = surfaceWins.rename(columns={"home_team": "homeTeam", "away_team": "awayTeam",
                                          "stadium_capacity": "stadiumCapacity", "stadium_surface": "stadiumSurface",
                                         "stadium_roof_type":"stadiumRoofType", "stadium_opened": "stadiumOpened"})

surfaceWins.head()

,homeTeam,awayTeam,homeWin,stadiumCapacity,stadiumSurface,stadiumRoofType,stadiumOpened
0,PHI,ATL,1,"69,596",Natural Grass,Open,2003
1,PHI,IND,1,"69,596",Natural Grass,Open,2003
2,PHI,MIN,0,"69,596",Natural Grass,Open,2003
3,PHI,CAR,0,"69,596",Natural Grass,Open,2003
4,PHI,DAL,0,"69,596",Natural Grass,Open,2003

In [46]:
homeWinCount = surfaceWins.loc[surfaceWins["homeWin"] == 1].groupby("homeTeam")["homeWin"].count().copy().sort_values(=False)

SyntaxError: invalid syntax (<ipython-input-46-bf8402b6ac91>, line 1)

In [39]:
homeWinCount

stadiumSurface
Natural Grass      84
Synthetic Grass    69
Name: homeWin, dtype: int64

In [43]:
awayWinCount = surfaceWins.loc[surfaceWins["homeWin"] == 0].groupby("awayTeam")["homeWin"].count().copy().sort_values(ascending=False)
awayWinCount.head()

awayTeam
NO     7
LAC    7
LA     6
KC     5
CHI    5
Name: homeWin, dtype: int64